@import url(style.css);
@media screen and (min-width:800px) and (max-width:1100)  {
    .intro {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: nowrap;
        padding: 16px;
    }

    .about{
        padding-left: 16px;
        padding-right: 16px;
    }

    .about-content input[type=date] {
        max-width: unset;
        width: 100%;
        padding: 8px 12px;
        font-size: 1rem;
        font-weight: 600;
        color: var(--textblack);
        margin: 0
    }

    .about-content .mobile{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(200px auto);
        column-gap: 20px;
    }

    .about-content .mobile div{
        margin-bottom: 30px;
        border: 3px solid var(--border);
        padding: 8px 12px;
    }

    .about-content .mobile p{
        text-align: center;
    }


    .about-content aside:first-child{
        display: none;
    }

    .mobile{
        display: block;
    }

    .about-cards .mid{
        border-left: none;
        border-right: none;
    }

    .about-cards .card{
        border: 3px solid var(--textblack);
        border-radius: 0;
        min-height: 350px;
        height: 100%;
    }

    /*----------- skills ----------------*/

    /* .skills span.text {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        right: unset;
        color: var(--textblack);
        font-weight: 600;
    } */

    /*----------- exprience ----------------*/

    .journey {
        background-color: var(--yellow);
        border: 4px solid var(--border);
        border-bottom: 0;
        border-top: 0;
        padding: 30px 60px;
        position: relative;
    }
    .journey .footright {
        display: none;
    }

    .journey .card {
        width: 100%;
        margin: 0 auto;
    }

    /*----------- projects ----------------*/
    .projects {
        background-color: var(--menu);
        border: 4px solid var(--border);
        border-top: 0;
        border-bottom: 0;
        padding: 30px 16px;
    }

    .ui-tabs .ui-tabs-nav {
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        max-width: 700px;
        overflow-x: scroll;
        width: 100%;
        height: auto;
        padding: 0.2em 0.2em 0;
    }

    .ui-tabs .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 1em 0.675em;
        background: none;
    }

    .pro-crd-img {
        max-width: 500px;
        padding: 8px 12px 0 12px;
    }

    .owl-carousel .item {
        min-height: 300px;
    }

    /*----------- contact ----------------*/

    .contact{
        padding: 50px 16px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

}

@media only screen and (max-width:430px) {

    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 16px;
    }
    .intro .content-intro {
        max-width: fit-content;
    }

    .profile-pic{
        /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='black' stroke-width='10' stroke-dasharray='15%2c 15%2c 1' stroke-dashoffset='5' stroke-linecap='square'/%3e%3c/svg%3e"); */
        max-width: 270px;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
    
    .profile-image{
        max-width: unset;
        width: 100%;
        height: auto;
        animation: rotation 60s infinite linear;
    }

    .about{
        padding-left: 16px;
        padding-right: 16px;
    }

    .about-content .mobile{
        display: block;
        grid-template-rows: unset;
        grid-auto-rows: unset;
        row-gap: unset;
    }

    .about-content input[type=date] {
        max-width: unset;
        width: 100%;
        padding: 8px 12px;
        font-size: 1rem;
        font-weight: 600;
        color: var(--textblack);
        margin: 0
    }

    .about-content .mobile p{
        text-align: center;
    }

    .about-content .mobile div{
        border: transparent;
        border-bottom: 3px solid var(--border);
        margin-bottom: 20px;
    }

    .about-content aside:first-child{
        display: none;
    }

    .mobile{
        display: block;
    }

    .about-cards .card{
        border: 3px solid var(--textblack);
        border-radius: 0;
        min-height: 350px;
        height: 100%;
        text-align: left;
    }

    /*----------- skills ----------------*/
    

    /* .skills span.text {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
        right: unset;
        color: var(--textblack);
    } */

    /*----------- exprience ----------------*/
    .journey {
        background-color: var(--yellow);
        border: 4px solid var(--border);
        border-bottom: 0;
        border-top: 0;
        padding: 30px 16px;
        position: relative;
    }
    .journey .footright {
        display: none;
    }

    /*----------- projects ----------------*/
    .projects {
        background-color: var(--menu);
        border: 4px solid var(--border);
        border-top: 0;
        border-bottom: 0;
        padding: 30px 12px;
    }

    .ui-tabs .ui-tabs-nav {
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        max-width: 340px;
        width: 100%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding: 0.2em 0.2em 0;
    }

    .ui-tabs .ui-tabs-panel {
        display: block;
        border-width: 0;
        padding: 1em 0em;
        background: none;
    }

    .pro-crd-img {
        max-width: 500px;
        padding: 8px 12px 0 12px;
    }

    .projects .gallery {
        display: grid;
        grid-template-columns: unset;
        gap: 20px;
    }
    .projects .projectgrid{
        display: grid;
        grid-template-columns: unset;
        gap: 20px;
    }

    .owl-carousel .item {
        min-height: 300px;
    }

    .projects .card .card-body .card-title::after {
        top: 18%;
    }

    .project-intro {
        background-color: var(--white);
        border: 4px solid var(--border);
        border-top: 0px;
        border-bottom: 0px;
        column-gap: 20px;
        padding: 0 40px;
    }

    .project-intro section figure .pro-gallery{
        max-width: 1440px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: unset;
        row-gap: 20px;
    }

    /*----------- contact ----------------*/

    .contact{
        padding: 50px 16px;
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 20px;
    }

    .resumbtn{
        grid-column: unset;
    }
}